<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.1/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }
        
        th {
            background-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        td {
            background-color: #f9f9f9;
        }
        
        th,
        td {
            min-width: 120px;
            padding: 10px 20px;
        }       
    </style>
</head>

<body>
    <form id="main">
        <div v-if="showLoader"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i></div>
        <div v-else>
            <input type="text" v-model="searchString" placeholder="Search.." />
            <span>Last sync with Rohlik.cz: {{time}}</span>

            <table>
                <thead>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Price per unit</th>
                    <th>Unit</th>
                </thead>
                <tbody>
                    <tr v-for="product in filteredProducts">
                        <td><a v-bind:href="product.Href">{{product.Name}}</a></td>
                        <td>{{product.Price}}</td>
                        <td>{{product.PPU}}</td>
                        <td>{{product.Unit}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </form>

</body>
<script type='text/javascript'>
    var url = 'https://rohlikapi.azurewebsites.net/api/GetAllProducts';

    var productList = new Vue({

        el: '#main',

        data: {
            showLoader: true,
            searchString: "",
            products: null,
            time: null
        },

        computed: {
            filteredProducts: function () {
                var productArray = this.products;
                var searchString = this.searchString;

                if (!searchString) {
                    return productArray;
                }

                searchString = searchString.trim().toLowerCase();
                var regex = new RegExp(searchString);

                productArray = productArray.filter(function (item) {
                    if (regex.test(item.Sname)) {
                        return item;
                    }
                })
                return productArray;
            }
        },

        created: function () {
            this.fetchData();
        },

        methods: {
            formatDate: function (dateString) {
                var date = new Date(dateString);
                return date.getDate() + "." + date.getMonth() + "." + date.getFullYear() + " " + ("0" + date.getHours()).slice(-2) + ":" + ("0" + date.getMinutes()).slice(-2);
            },

            fetchData: function () {
                var self = this;
                $.get(url, function (data) {
                    self.products = data.Products;
                    self.time = self.formatDate(data.SyncTime);
                    self.showLoader = !self.showLoader;
                });
            }
        }
    });

</script>

</html>